{
  "name": "pwgen-for-bios",
  "version": "2.0.0",
  "description": "Password generator for BIOS",
  "main": "src/ui.ts",
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "jsbi": "^3.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@jsdevtools/coverage-istanbul-loader": "^3.0.5",
    "@types/jasmine": "^3.10.3",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "ajv": "^8.10.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "coveralls": "^3.1.1",
    "eslint": "^8.8.0",
    "eslint-plugin-jsdoc": "^37.8.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "esm": "^3.2.25",
    "html-webpack-plugin": "^5.5.0",
    "jasmine": "^3.99.0",
    "jasmine-spec-reporter": "^7.0",
    "karma": "^6.3.15",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.1",
    "karma-sauce-launcher": "^4.3.6",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "scripts": {
    "test": "node -r esm -r ts-node/register node_modules/.bin/jasmine --config=jasmine.json",
    "browser-test": "karma start",
    "lint": "eslint -c .eslintrc.js --ext .ts src/",
    "all": "npm test && npm run lint && npm run browser-test",
    "build-prod": "PRODUCTION=1 GOOGLE_ANALYTICS_TAG=UA-112154345-1 webpack",
    "build-stage": "PRODUCTION=1 GOOGLE_ANALYTICS_TAG=UA-112154345-2 webpack",
    "webpack": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bacher09/pwgen-for-bios.git"
  },
  "keywords": [
    "bios",
    "keygen",
    "password"
  ],
  "author": "Slava Bacherikov",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bacher09/pwgen-for-bios/issues"
  },
  "homepage": "https://github.com/bacher09/pwgen-for-bios#readme"
}
